% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{luscombe2001bioinformatics}
{Luscombe, N. M., Greenbaum, D., \& Gerstein, M.}, ``What is bioinformatics? an
  introduction and overview,'' \emph{Yearbook of Medical Informatics}, vol.~1,
  no.~1, pp. 83--99, 2001.

\bibitem{mount2004sequence}
{Mount, D. W. }, ``Sequence and genome analysis,'' \emph{Bioinformatics: Cold
  Spring Harbour Laboratory Press: Cold Spring Harbour}, vol.~2, 2004.

\bibitem{griffiths2003genetica}
{Griffiths, A. J. F., Gelbart, W. M., Miller, J. H., \& Lewontin, R. C. },
  ``Gen{\'e}tica moderna. editorial mc graw hill,'' 2003.

\bibitem{prelic2006systematic}
{Prelić, A., Bleuler, S., Zimmermann, P., Wille, A., Bühlmann, P., Gruissem,
  W., \& Zitzler, E.}, ``{A systematic comparison and evaluation of
  biclustering methods for gene expression data},'' \emph{{Bioinformatics}},
  vol.~{22}, no.~{9}, pp. {1122--1129}, {2006}.

\bibitem{perezleo2003impacto}
{Perezleo Solórzano, L., Arencibia Jorge, R., Conill González, C., Achón
  Veloz, G., \& Araújo Ruiz, J. A. }, ``{Impacto de la bioinformática en las
  ciencias biomédicas},'' \emph{{Acimed}}, vol.~{11}, no.~{4}, pp. {0--0},
  {2003}.

\bibitem{pontes2007evaluacion}
{Pontes, B., Giráldez, R., Divina, F., \& Martínez-Álvarez, F.},
  ``{Evaluaci{\'o}n de biclusters en un entorno evolutivo},'' \emph{IV Taller
  nacional de miner{\'\i}a de datos y aprendizaje (TAMIDA)}, pp. 1--10, 2007.

\bibitem{rossi2006handbook}
{Rossi, F., Van Beek, P. \& Walsh, T.}, \emph{{Handbook of Constraint
  Programming}}, ser. {Foundations of Artificial Intelligence}.\hskip 1em plus
  0.5em minus 0.4em\relax {Elsevier Science}, {2006}.

\bibitem{golub1999molecular}
{Golub, T. R., Slonim, D. K., Tamayo, P., Huard, C., Gaasenbeek, M., Mesirov,
  J. P., ... \& Lander, E. S.}, ``{Molecular classification of cancer: class
  discovery and class prediction by gene expression monitoring},''
  \emph{{science}}, vol. {286}, no. {5439}, pp. {531--537}, {1999}.

\bibitem{levine2015data}
{Levine, J. H., Simonds, E. F., Bendall, S. C., Davis, K. L., El-ad, D. A.,
  Tadmor, M. D., ... \& Finck, R.}, ``{Data-driven phenotypic dissection of AML
  reveals progenitor-like cells that correlate with prognosis},'' \emph{Cell},
  vol. 162, no.~1, pp. 184--197, 2015.

\bibitem{k2015analysis}
{Sathishkumar, K., Thiagarasu, V., \& Balamurugan, E.}, ``{An Analysis on
  Clustering Based Gene Selection and Classification for Gene Expression
  Data},'' \emph{International Journal of Innovative Trends in Engineering
  (IJITE)}, vol.~11, no.~01, pp. 55--60, 2015.

\bibitem{tamayo1999interpreting}
{Tamayo, P., Slonim, D., Mesirov, J., Zhu, Q., Kitareewan, S., Dmitrovsky, E.,
  ... \& Golub, T. R.}, ``{Interpreting patterns of gene expression with
  self-organizing maps: methods and application to hematopoietic
  differentiation},'' \emph{{Proceedings of the National Academy of Sciences}},
  vol.~{96}, no.~{6}, pp. {2907--2912}, {1999}.

\bibitem{bellaachia2002cast}
{Bellaachia, A., Portnoy, D., Chen, Y., \& Elkahloun, A. G. }, ``E-cast: a data
  mining algorithm for gene expression data,'' in \emph{Proceedings of the 2nd
  International Conference on Data Mining in Bioinformatics}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer-Verlag, 2002, pp. 49--54.

\bibitem{conesa2016survey}
{Conesa, A., Madrigal, P., Tarazona, S., Gomez-Cabrero, D., Cervera, A.,
  McPherson, A., ... \& Mortazavi, A.}, ``{A survey of best practices for
  RNA-seq data analysis},'' \emph{Genome biology}, vol.~17, no.~1, p.~13, 2016.

\bibitem{galili2015dendextend}
{Galili, T. }, ``{dendextend: an R package for visualizing, adjusting and
  comparing trees of hierarchical clustering},'' \emph{Bioinformatics},
  vol.~31, no.~22, pp. 3718--3720, 2015.

\bibitem{weber2016comparison}
{Weber, L. M., \& Robinson, M. D. }, ``{Comparison of clustering methods for
  high-dimensional single-cell flow and mass cytometry data},'' \emph{Cytometry
  Part A}, vol.~89, no.~12, pp. 1084--1096, 2016.

\bibitem{salazar2016gene}
{Salazar, G., Bellocchi, C., Todoerti, K., Saporiti, F., Piacentini, L.,
  Scorza, R., \& Colombo, G. I. }, ``{Gene expression profiling reveals novel
  protective effects of Aminaphtone on ECV304 endothelial cells},''
  \emph{European journal of pharmacology}, vol. 782, pp. 59--69, 2016.

\bibitem{pontes2015biclustering}
{Pontes, B., Giráldez, R., \& Aguilar-Ruiz, J. S.}, ``{Biclustering on
  expression data: A review},'' \emph{Journal of biomedical informatics},
  vol.~57, pp. 163--180, 2015.

\bibitem{cheng2000biclustering}
{Cheng, Y., \& Church, G. M.}, ``{Biclustering of expression data.}'' in
  \emph{{Ismb}}, vol.~{8}, {2000}, pp. {93--103}.

\bibitem{fiannaca2015analysis}
{Fiannaca, A., La Rosa, M., La Paglia, L., Rizzo, R., \& Urso, A.}, ``Analysis
  of mirna expression profiles in breast cancer using biclustering,'' \emph{BMC
  bioinformatics}, vol.~16, no.~4, p.~S7, 2015.

\bibitem{wani2017novel}
{Wani, M. A., \& Riyaz, R. }, ``{A novel point density based validity index for
  clustering gene expression datasets},'' \emph{International Journal of Data
  Mining and Bioinformatics}, vol.~17, no.~1, pp. 66--84, 2017.

\bibitem{oghabian2014biclustering}
{Oghabian, A., Kilpinen, S., Hautaniemi, S., \& Czeizler, E.}, ``{Biclustering
  methods: biological relevance and application in gene expression analysis},''
  \emph{PloS one}, vol.~9, no.~3, p. e90801, 2014.

\bibitem{roy2016analysis}
{Roy, S., Bhattacharyya, D. K., \& Kalita, J. K. }, ``{Analysis of gene
  expression patterns using biclustering},'' \emph{Microarray Data Analysis:
  Methods and Applications}, pp. 91--103, 2016.

\bibitem{gomez2016fine}
{Gomez-Pulido, J. A., Cerrada-Barrios, J. L., Trinidad-Amado, S.,
  Lanza-Gutierrez, J. M., Fernandez-Diaz, R. A., Crawford, B., \& Soto, R.},
  ``{Fine-grained parallelization of fitness functions in bioinformatics
  optimization problems: gene selection for cancer classification and
  biclustering of gene expression data},'' \emph{BMC bioinformatics}, vol.~17,
  no.~1, p. 330, 2016.

\bibitem{lin2015parallel}
{Lin, Q., Xue, Y., Chen, W., Ye, S., Li, W., \& Liu, J.}, ``{Parallel large
  average submatrices biclustering based on MapReduce},'' in
  \emph{Computational Intelligence and Security (CIS), 2015 11th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  134--137.

\bibitem{ardaneswari2017implementation}
{Ardaneswari, G., Bustamam, A., \& Siswantining, T. }, ``{Implementation of
  parallel k-means algorithm for two-phase method biclustering in Carcinoma
  tumor gene expression data},'' in \emph{AIP Conference Proceedings}, vol.
  1825, no.~1.\hskip 1em plus 0.5em minus 0.4em\relax AIP Publishing, 2017, p.
  020004.

\bibitem{orzechowski2015effective}
{Orzechowski, P., \& Boryczko, K.}, ``{Effective biclustering on
  GPU-capabilities and constraints},'' \emph{Prz Elektrotechniczn}, vol.~1, pp.
  133--6, 2015.

\bibitem{sarazin2014biclustering}
{Sarazin, T., Lebbah, M., \& Azzag, H.}, ``{Biclustering using
  Spark-MapReduce},'' in \emph{Big Data (Big Data), 2014 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  58--60.

\bibitem{WeiShen2011}
G.~X. L. C. X. M. Q. W. Y.~Z. Wei~Shen, Cheng Jun~Xie, ``A novel biclustering
  with parallel genetic algorithm,'' \emph{2011 International Conference on
  Human Health and Biomedical Engineering}.

\bibitem{Huang2012}
\BIBentryALTinterwordspacing
Q.~Huang, D.~Tao, X.~Li, and A.~Liew, ``Parallelized evolutionary learning for
  detection of biclusters in gene expression data,'' \emph{IEEE/ACM Trans.
  Comput. Biol. Bioinformatics}, vol.~9, no.~2, pp. 560--570, Mar. 2012.
  [Online]. Available: \url{http://dx.doi.org/10.1109/TCBB.2011.53}
\BIBentrySTDinterwordspacing

\bibitem{voggenreiter2014biclustering}
\BIBentryALTinterwordspacing
O.~Voggenreiter, \emph{Biclustering for the Analysis of Global Regulatory
  Patterns in Large-Scale Gene Expression Data}.\hskip 1em plus 0.5em minus
  0.4em\relax ETH-Z{\"u}rich, 2014. [Online]. Available:
  \url{https://books.google.co.uk/books?id=YAXFoQEACAAJ}
\BIBentrySTDinterwordspacing

\end{thebibliography}
