\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{luscombe2001bioinformatics}
\citation{mount2004sequence}
\citation{griffiths2003genetica}
\citation{prelic2006systematic}
\citation{perezleo2003impacto}
\citation{pontes2007evaluacion,rossi2006handbook}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\newlabel{sc.2}{{II}{1}{Background}{section.2}{}}
\newlabel{eq.gem}{{1}{1}{Background}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Clustering techniques}{1}{subsection.2.1}}
\citation{golub1999molecular}
\citation{levine2015data}
\citation{k2015analysis}
\citation{tamayo1999interpreting}
\citation{bellaachia2002cast}
\citation{conesa2016survey}
\citation{galili2015dendextend}
\citation{weber2016comparison}
\citation{salazar2016gene}
\citation{pontes2015biclustering}
\citation{cheng2000biclustering}
\citation{fiannaca2015analysis}
\citation{wani2017novel}
\citation{oghabian2014biclustering}
\citation{roy2016analysis}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Clustering algorithms\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Clustering_alg}{{I}{2}{Clustering algorithms\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Biclustering techniques}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Biclustering algorithms\relax }}{2}{table.caption.2}}
\newlabel{Biclustering_alg}{{II}{2}{Biclustering algorithms\relax }{table.caption.2}{}}
\citation{gomez2016fine}
\citation{lin2015parallel}
\citation{ardaneswari2017implementation}
\citation{orzechowski2015effective}
\citation{sarazin2014biclustering}
\citation{prelic2006systematic}
\citation{prelic2006systematic}
\bibdata{bibliografia}
\bibcite{luscombe2001bioinformatics}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Related work}{3}{subsection.2.3}}
\newlabel{sc.rw}{{\unhbox \voidb@x \hbox {II-C}}{3}{Related work}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}BIMAX: Binary Inclusion-MAXimal}{3}{section.3}}
\newlabel{sc.4}{{III}{3}{BIMAX: Binary Inclusion-MAXimal}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Algorithm (Reference method)}{3}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Procedure Bimax\relax }}{3}{algorithm.1}}
\newlabel{alg:BIMAX}{{1}{3}{Procedure Bimax\relax }{algorithm.1}{}}
\bibcite{mount2004sequence}{2}
\bibcite{griffiths2003genetica}{3}
\bibcite{prelic2006systematic}{4}
\bibcite{perezleo2003impacto}{5}
\bibcite{pontes2007evaluacion}{6}
\bibcite{rossi2006handbook}{7}
\bibcite{golub1999molecular}{8}
\bibcite{levine2015data}{9}
\bibcite{k2015analysis}{10}
\bibcite{tamayo1999interpreting}{11}
\bibcite{bellaachia2002cast}{12}
\bibcite{conesa2016survey}{13}
\bibcite{galili2015dendextend}{14}
\bibcite{weber2016comparison}{15}
\bibcite{salazar2016gene}{16}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Procedure Conquer\relax }}{4}{algorithm.2}}
\newlabel{alg:Conquer}{{2}{4}{Procedure Conquer\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Procedure Divide\relax }}{4}{algorithm.3}}
\newlabel{alg:Divide}{{3}{4}{Procedure Divide\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Procedure Reduce\relax }}{4}{algorithm.4}}
\newlabel{alg:Reduce}{{4}{4}{Procedure Reduce\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Strategies for parallel computation}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Platform architecture and results}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgement}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.3}}
\bibcite{pontes2015biclustering}{17}
\bibcite{cheng2000biclustering}{18}
\bibcite{fiannaca2015analysis}{19}
\bibcite{wani2017novel}{20}
\bibcite{oghabian2014biclustering}{21}
\bibcite{roy2016analysis}{22}
\bibcite{gomez2016fine}{23}
\bibcite{lin2015parallel}{24}
\bibcite{ardaneswari2017implementation}{25}
\bibcite{orzechowski2015effective}{26}
\bibcite{sarazin2014biclustering}{27}
\bibstyle{IEEEtran}
